# Generated by Django 2.1.1 on 2018-09-12 13:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('header_image', models.ImageField(upload_to='mission/headers', verbose_name='Header image')),
                ('feature_image', models.ImageField(upload_to='mission/feature', verbose_name='Feature image')),
                ('body', models.TextField(verbose_name='Mission text body')),
                ('featured', models.BooleanField(default=False, verbose_name='Is featured')),
                ('priority', models.IntegerField(verbose_name='Priority')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='Created time')),
                ('modified_time', models.DateTimeField(auto_now=True, verbose_name='Modified time')),
            ],
            options={
                'verbose_name': 'Activity',
                'ordering': ['priority'],
                'verbose_name_plural': 'Activities',
            },
        ),
        migrations.CreateModel(
            name='Mission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('header_image', models.ImageField(upload_to='mission/headers', verbose_name='Header image')),
                ('feature_image', models.ImageField(upload_to='mission/feature', verbose_name='Feature image')),
                ('body', models.TextField(verbose_name='Mission text body')),
                ('featured', models.BooleanField(default=False, verbose_name='Is featured')),
                ('priority', models.IntegerField(unique=True, verbose_name='Priority')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='Created time')),
                ('modified_time', models.DateTimeField(auto_now=True, verbose_name='Modified time')),
            ],
            options={
                'verbose_name': 'Mission',
                'ordering': ['priority'],
                'verbose_name_plural': 'Missions',
            },
        ),
        migrations.AddField(
            model_name='activity',
            name='mission',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='activities', to='mission.Mission'),
        ),
        migrations.AlterUniqueTogether(
            name='activity',
            unique_together={('priority', 'mission')},
        ),
    ]
