# Generated by Django 2.1.1 on 2019-02-08 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mission', '0002_auto_20190208_0217'),
    ]

    operations = [
        migrations.AddField(
            model_name='mission',
            name='body_en',
            field=models.TextField(null=True, verbose_name='Mission text body'),
        ),
        migrations.AddField(
            model_name='mission',
            name='body_fa',
            field=models.TextField(null=True, verbose_name='Mission text body'),
        ),
        migrations.AddField(
            model_name='mission',
            name='title_en',
            field=models.CharField(max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='mission',
            name='title_fa',
            field=models.CharField(max_length=255, null=True, verbose_name='Title'),
        ),
    ]
